# spring_boot_freemarker

./: pom.xml
src/main/java/com/example/demo/: ServletInitializer.java  SpringBootFreeMarkerApplication.java
src/main/java/com/example/demo/controller/: BookController.java
src/main/java/com/example/demo/dao/: BookDao.java
src/main/java/com/example/demo/entity/: BookEntity.java
src/main/java/com/example/demo/jpa/: BookJpa.java
src/main/java/com/example/demo/page/: Page.java  PageEntity.java
src/main/java/com/example/demo/service/: BookService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: add.ftl  list.ftl  spirngboot_ftl.ftl  update.ftl
